<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A cool thing made with Glitch" />

    <title>Inzpire</title>

    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/a33fd5e3-5a3f-4bf8-8cb9-be2e4ec44a3d%2Flogo2_9_202117.ico?v=1612994918225"
      type="image/x-icon"
    />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>

    <style>
      * {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v219_780 {
  width: 100%;
  height: 1024px;
  background: rgba(34,34,34,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v219_800 {
  width: 100%;
  height: 59px;
  background: url("../images/v219_800.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v219_801 {
  width: 100%;
  height: 59px;
  background: url("../images/v219_801.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v219_802 {
  width: 100%;
  height: 59px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v219_803 {
  width: 47px;
  color: rgba(255,116,0,1);
  position: absolute;
  top: 20px;
  left: 124px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v219_804 {
  width: 123px;
  color: rgba(255,116,0,1);
  position: absolute;
  top: 20px;
  left: 203px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v219_805 {
  width: 61px;
  color: rgba(255,116,0,1);
  position: absolute;
  top: 20px;
  left: 358px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v219_806 {
  width: 178px;
  height: 45px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 1229px;
  border: 1px solid rgba(255,116,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v219_807 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1251px;
  overflow: hidden;
}
.v219_808 {
  width: 9px;
  height: 9px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 10px;
}
.v219_809 {
  width: 26px;
  height: 26px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v219_810 {
  width: 31px;
  color: rgba(255,116,0,1);
  position: absolute;
  top: 22px;
  left: 1291px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v219_811 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1159px;
  overflow: hidden;
}
.v219_812 {
  width: 9px;
  height: 15px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 10px;
}
.v219_813 {
  width: 24px;
  height: 25px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v219_814 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1104px;
  overflow: hidden;
}
.v219_815 {
  width: 24px;
  height: 24px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v219_816 {
  width: 4px;
  height: 1px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 12px;
}
.v219_817 {
  width: 455px;
  height: 40px;
  background: url("../images/v219_817.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 503px;
  overflow: hidden;
}
.v219_818 {
  width: 455px;
  height: 40px;
  background: rgba(59,59,59,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(196,196,196,1);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v219_819 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 24px;
  overflow: hidden;
}
.v219_820 {
  width: 25px;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v219_821 {
  width: 51px;
  color: rgba(196,196,196,1);
  position: absolute;
  top: 11px;
  left: 64px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v219_824 {
  width: 205px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 133px;
  left: 617px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v219_903 {
  width: 559px;
  height: 45px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 291px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v219_918 {
  width: 559px;
  height: 45px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 506px;
  left: 291px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v219_916 {
  width: 838px;
  height: 178px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 293px;
  left: 291px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v219_904 {
  width: 40px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 229px;
  left: 334px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v219_919 {
  width: 140px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 518px;
  left: 328px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v219_917 {
  width: 107px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 316px;
  left: 334px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v219_911 {
  width: 255px;
  height: 42px;
  background: url("../images/v219_911.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 875px;
  overflow: hidden;
}
.v219_912 {
  width: 255px;
  height: 42px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v219_913 {
  width: 35px;
  height: 42px;
  background: rgba(68,68,68,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 220px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v219_915 {
  width: 83px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 10px;
  left: 21px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v219_920 {
  width: 213px;
  height: 45px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 818px;
  left: 624px;
  overflow: hidden;
}
.v219_921 {
  width: 213px;
  height: 45px;
  background: rgba(255,116,0,1);
  padding: 8px 62px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v219_922 {
  width: 89px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 8px;
  left: 62px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v138_344 {
  width: 182px;
  height: 147px;
  background: url("../images/v138_344.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 611px;
  left: 635px;
  overflow: hidden;
}
.v138_345 {
  width: 182px;
  height: 147px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v138_346 {
  width: 72px;
  height: 74px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 54px;
  overflow: hidden;
}
.v138_347 {
  width: 72px;
  height: 49px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v138_348 {
  width: 129px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 91px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="v219_780">
      <div class="name"></div>
      <div class="v219_800">
        <div class="v219_801">
          <div class="v219_802">
            <span class="v219_803">Home</span
            ><span class="v219_804">Post a challenge</span
            ><span class="v219_805">Projects</span>
            <div class="v219_806"></div>
            <div class="v219_807">
              <div class="v219_808"></div>
              <div class="v219_809"></div>
            </div>
            <span class="v219_810">Test</span>
            <div class="v219_811">
              <div class="v219_812"></div>
              <div class="v219_813"></div>
            </div>
            <div class="v219_814">
              <div class="v219_815"></div>
              <div class="v219_816"></div>
            </div>
            <div class="v219_817">
              <div class="v219_818"></div>
              <div class="v219_819"><div class="v219_820"></div></div>
              <span class="v219_821">Search</span>
            </div>
            <div class="name"></div>
          </div>
        </div>
        <div class="name"></div>
      </div>
      <span class="v219_824">Post a challenge</span>
      <div class="v219_903"></div>
      <div class="v219_918"></div>
      <div class="v219_916"></div>
      <span class="v219_904">Title</span
      ><span class="v219_919">Link (optional)</span
      ><span class="v219_917">Description</span>
      <div class="v219_911">
        <div class="v219_912"></div>
        <div class="v219_913"></div>
        <div class="name"></div>
        <span class="v219_915">Category</span>
      </div>
      <div class="v219_920">
        <div class="v219_921"><span class="v219_922">Submit</span></div>
      </div>
      <div class="v138_344">
        <div class="v138_345"></div>
        <div class="v138_346"><div class="v138_347"></div></div>
        <span class="v138_348">Upload media </span>
      </div>
    </div>
  </body>
</html>
