<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A cool thing made with Glitch" />

    <title>Inzpire</title>

    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/a33fd5e3-5a3f-4bf8-8cb9-be2e4ec44a3d%2Flogo2_9_202117.ico?v=1612994918225"
      type="image/x-icon"
    />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>
    
    <style>
    * {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v218_782 {
  width: 823px;
  height: 540px;
  background: url("../images/v218_782.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v218_783 {
  width: 823px;
  height: 540px;
  background: url("../images/v218_783.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v218_784 {
  width: 823px;
  height: 540px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v218_785 {
  width: 823px;
  height: 540px;
  background: rgba(32,32,32,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1.0513887405395508px solid rgba(255,255,255,0.5);
  overflow: hidden;
}
.v218_786 {
  width: 738px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 82px;
  left: 85px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v218_787 {
  width: 172px;
  height: 62px;
  background: url("../images/v218_787.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 325px;
  overflow: hidden;
}
.v218_788 {
  width: 172px;
  height: 62px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v218_789 {
  width: 48px;
  color: rgba(32,32,32,1);
  position: absolute;
  top: 21px;
  left: 62px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v218_790 {
  width: 653px;
  height: 62px;
  background: rgba(32,32,32,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 85px;
  border: 1.0513887405395508px solid rgba(255,255,255,0.5);
  overflow: hidden;
}
.v218_791 {
  width: 653px;
  height: 62px;
  background: rgba(32,32,32,1);
  opacity: 1;
  position: absolute;
  top: 278px;
  left: 86px;
  border: 1.0513887405395508px solid rgba(255,255,255,0.5);
  overflow: hidden;
}
.v218_770 {
  width: 100%;
  height: 1024px;
  background: rgba(34,34,34,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v218_781 {
  width: 506px;
  color: url("../images/v218_781.png");
  position: absolute;
  top: 795px;
  left: 714px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v218_782 {
  width: 823px;
  height: 540px;
  background: url("../images/v218_782.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 220px;
  left: 557px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v218_783 {
  width: 823px;
  height: 540px;
  background: url("../images/v218_783.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v218_784 {
  width: 823px;
  height: 540px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v218_785 {
  width: 823px;
  height: 540px;
  background: rgba(32,32,32,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1.0513887405395508px solid rgba(255,255,255,0.5);
  overflow: hidden;
}
.v218_786 {
  width: 738px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 82px;
  left: 85px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v218_787 {
  width: 172px;
  height: 62px;
  background: url("../images/v218_787.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 325px;
  overflow: hidden;
}
.v218_788 {
  width: 172px;
  height: 62px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v218_789 {
  width: 48px;
  color: rgba(32,32,32,1);
  position: absolute;
  top: 21px;
  left: 62px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v218_790 {
  width: 653px;
  height: 62px;
  background: rgba(32,32,32,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 85px;
  border: 1.0513887405395508px solid rgba(255,255,255,0.5);
  overflow: hidden;
}
.v218_791 {
  width: 653px;
  height: 62px;
  background: rgba(32,32,32,1);
  opacity: 1;
  position: absolute;
  top: 278px;
  left: 86px;
  border: 1.0513887405395508px solid rgba(255,255,255,0.5);
  overflow: hidden;
}
.v218_793 {
  width: 407px;
  height: 63px;
  background: url("../images/v218_793.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 65px;
  overflow: hidden;
}
.v218_794 {
  width: 407px;
  height: 63px;
  background: rgba(67,179,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v218_795 {
  width: 271px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 16px;
  left: 68px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v218_796 {
  width: 407px;
  height: 63px;
  background: url("../images/v218_796.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 444px;
  left: 65px;
  overflow: hidden;
}
.v218_797 {
  width: 407px;
  height: 63px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v218_798 {
  width: 274px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 15px;
  left: 66px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v218_799 {
  width: 407px;
  height: 63px;
  background: url("../images/v218_799.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 530px;
  left: 65px;
  overflow: hidden;
}
.v218_800 {
  width: 407px;
  height: 63px;
  background: rgba(47,128,237,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v218_801 {
  width: 307px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 16px;
  left: 50px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v231_0 {
  width: 407px;
  height: 63px;
  background: url("../images/v231_0.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 621px;
  left: 64px;
  overflow: hidden;
}
.v231_1 {
  width: 407px;
  height: 63px;
  background: rgba(119,119,119,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v231_2 {
  width: 271px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 16px;
  left: 68px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v218_802 {
  width: 295px;
  color: rgba(255,255,255,0.800000011920929);
  position: absolute;
  top: 412px;
  left: 660px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v218_803 {
  width: 295px;
  color: rgba(255,255,255,0.800000011920929);
  position: absolute;
  top: 515px;
  left: 660px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v218_950 {
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
#e218_950 {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 1);
        opacity: 1;
        width: 1440px;
        height: 60px;
        position: absolute;
      }
      #e218_951 {
        background-color: rgba(255, 255, 255, 1);
        opacity: 1;
        width: 60px;
        height: 60px;
        position: absolute;
        left: 24px;
        top: 0px;
      }
      #ei218_951_217_604 {
        opacity: 1;
        width: 60px;
        height: 60px;
        position: absolute;
        left: 0px;
        top: 0px;
        background-image: url(https://cdn.glitch.com/a33fd5e3-5a3f-4bf8-8cb9-be2e4ec44a3d%2Flogo2_9_202117.png?v=1612994519157);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <header>
        <!--nav bar-->
      <div id="e218_950">
        <div id="e218_951">
          <div id="ei218_951_217_604"></div>
        </div>
      </div>
    </header>

    <div class="v218_782">
      <div class="v218_783">
        <div class="v218_784"><div class="v218_785"></div></div>
        <span class="v218_786">Sign in </span>
        <div class="v218_787">
          <div class="v218_788"></div>
          <span class="v218_789">Log in </span>
        </div>
        <div class="v218_790"></div>
        <div class="v218_791"></div>
      </div>
    </div>
    <div class="v218_770">
      <div class="name"></div>
      <span class="v218_781">Don’t have an account? Sign up HERE</span>
      <div class="v218_782">
        <div class="v218_783">
          <div class="v218_784"><div class="v218_785"></div></div>
          <span class="v218_786">Sign in </span>
          <div class="v218_787">
            <div class="v218_788"></div>
            <span class="v218_789">Log in </span>
          </div>
          <div class="v218_790"></div>
          <div class="v218_791"></div>
        </div>
      </div>
      <div class="v218_793">
        <div class="v218_794"></div>
        <span class="v218_795">Continue with Twitter </span>
      </div>
      <div class="v218_796">
        <div class="v218_797"></div>
        <span class="v218_798">Continue with Google</span>
      </div>
      <div class="v218_799">
        <div class="v218_800"></div>
        <span class="v218_801">Continue with Facebook</span>
      </div>
      <div class="v231_0">
        <div class="v231_1"></div>
        <span class="v231_2">Continue with Github</span>
      </div>
      <span class="v218_802">Email address</span
      ><span class="v218_803">Password</span>
      <div class="name"></div>
      <div class="v218_950"><div class="name"></div></div>
    </div>
  </body>
</html>
