<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A cool thing made with Glitch" />

    <title>Inzpire</title>

    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/a33fd5e3-5a3f-4bf8-8cb9-be2e4ec44a3d%2Flogo2_9_202117.ico?v=1612994918225"
      type="image/x-icon"
    />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>

    <style>
     * {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v219_923 {
  width: 100%;
  height: 1024px;
  background: rgba(34,34,34,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v219_943 {
  width: 100%;
  height: 59px;
  background: url("../images/v219_943.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v219_944 {
  width: 100%;
  height: 59px;
  background: url("../images/v219_944.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v219_945 {
  width: 100%;
  height: 59px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v219_946 {
  width: 47px;
  color: rgba(255,116,0,1);
  position: absolute;
  top: 20px;
  left: 124px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v219_947 {
  width: 123px;
  color: rgba(255,116,0,1);
  position: absolute;
  top: 20px;
  left: 203px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v219_948 {
  width: 61px;
  color: rgba(255,116,0,1);
  position: absolute;
  top: 20px;
  left: 358px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v219_949 {
  width: 178px;
  height: 45px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 1229px;
  border: 1px solid rgba(255,116,0,1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v219_950 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1251px;
  overflow: hidden;
}
.v219_951 {
  width: 9px;
  height: 9px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 10px;
}
.v219_952 {
  width: 26px;
  height: 26px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v219_953 {
  width: 31px;
  color: rgba(255,116,0,1);
  position: absolute;
  top: 22px;
  left: 1291px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v219_954 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1159px;
  overflow: hidden;
}
.v219_955 {
  width: 9px;
  height: 15px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 10px;
}
.v219_956 {
  width: 24px;
  height: 25px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v219_957 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1104px;
  overflow: hidden;
}
.v219_958 {
  width: 24px;
  height: 24px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v219_959 {
  width: 4px;
  height: 1px;
  background: rgba(255,116,0,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 12px;
}
.v219_960 {
  width: 455px;
  height: 40px;
  background: url("../images/v219_960.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 503px;
  overflow: hidden;
}
.v219_961 {
  width: 455px;
  height: 40px;
  background: rgba(59,59,59,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(196,196,196,1);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v219_962 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 24px;
  overflow: hidden;
}
.v219_963 {
  width: 25px;
  height: 25px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v219_964 {
  width: 51px;
  color: rgba(196,196,196,1);
  position: absolute;
  top: 11px;
  left: 64px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v219_967 {
  width: 198px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 133px;
  left: 621px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v219_968 {
  width: 559px;
  height: 45px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 291px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v219_1000 {
  width: 559px;
  height: 45px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 293px;
  left: 291px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v219_969 {
  width: 559px;
  height: 45px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 575px;
  left: 291px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v219_970 {
  width: 838px;
  height: 178px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 364px;
  left: 291px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v219_971 {
  width: 40px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 229px;
  left: 334px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v219_1001 {
  width: 115px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 306px;
  left: 334px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v219_972 {
  width: 140px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 586px;
  left: 328px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v219_973 {
  width: 107px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 384px;
  left: 334px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v219_974 {
  width: 255px;
  height: 42px;
  background: url("../images/v219_974.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 875px;
  overflow: hidden;
}
.v219_975 {
  width: 255px;
  height: 42px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v219_976 {
  width: 35px;
  height: 42px;
  background: rgba(68,68,68,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 220px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v219_978 {
  width: 83px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 10px;
  left: 21px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v219_979 {
  width: 213px;
  height: 45px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 887px;
  left: 617px;
  overflow: hidden;
}
.v219_980 {
  width: 213px;
  height: 45px;
  background: rgba(255,116,0,1);
  padding: 8px 62px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v219_981 {
  width: 89px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 8px;
  left: 62px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v219_982 {
  width: 182px;
  height: 147px;
  background: url("../images/v219_982.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 680px;
  left: 629px;
  overflow: hidden;
}
.v219_983 {
  width: 182px;
  height: 147px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v219_984 {
  width: 72px;
  height: 74px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 54px;
  overflow: hidden;
}
.v219_985 {
  width: 72px;
  height: 49px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v219_986 {
  width: 129px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 91px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v219_1002 {
  width: 106px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 304px;
  left: 878px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v219_1003 {
  width: 40px;
  height: 45px;
  background: rgba(102,102,102,1);
  opacity: 1;
  position: absolute;
  top: 293px;
  left: 1023px;
  overflow: hidden;
}
.v219_1004 {
  width: 40px;
  height: 45px;
  background: rgba(51,51,51,1);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 293px;
  left: 1063px;
  overflow: hidden;
}
.v219_1005 {
  width: 15px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 304px;
  left: 1077px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v219_1006 {
  width: 12px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 304px;
  left: 1037px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v219_1007 {
  width: 441px;
  color: url("../images/v219_1007.png");
  position: absolute;
  top: 172px;
  left: 499px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="v219_923">
      <div class="name"></div>
      <div class="v219_943">
        <div class="v219_944">
          <div class="v219_945">
            <span class="v219_946">Home</span
            ><span class="v219_947">Post a challenge</span
            ><span class="v219_948">Projects</span>
            <div class="v219_949"></div>
            <div class="v219_950">
              <div class="v219_951"></div>
              <div class="v219_952"></div>
            </div>
            <span class="v219_953">Test</span>
            <div class="v219_954">
              <div class="v219_955"></div>
              <div class="v219_956"></div>
            </div>
            <div class="v219_957">
              <div class="v219_958"></div>
              <div class="v219_959"></div>
            </div>
            <div class="v219_960">
              <div class="v219_961"></div>
              <div class="v219_962"><div class="v219_963"></div></div>
              <span class="v219_964">Search</span>
            </div>
            <div class="name"></div>
          </div>
        </div>
        <div class="name"></div>
      </div>
      <span class="v219_967">Create a project</span>
      <div class="v219_968"></div>
      <div class="v219_1000"></div>
      <div class="v219_969"></div>
      <div class="v219_970"></div>
      <span class="v219_971">Title</span
      ><span class="v219_1001">Contributors</span
      ><span class="v219_972">Link (optional)</span
      ><span class="v219_973">Description</span>
      <div class="v219_974">
        <div class="v219_975"></div>
        <div class="v219_976"></div>
        <div class="name"></div>
        <span class="v219_978">Category</span>
      </div>
      <div class="v219_979">
        <div class="v219_980"><span class="v219_981">Submit</span></div>
      </div>
      <div class="v219_982">
        <div class="v219_983"></div>
        <div class="v219_984"><div class="v219_985"></div></div>
        <span class="v219_986">Upload media </span>
      </div>
      <span class="v219_1002">Recruiting?</span>
      <div class="v219_1003"></div>
      <div class="v219_1004"></div>
      <span class="v219_1005">N</span><span class="v219_1006">Y</span
      ><span class="v219_1007"
        >You are tackling the challenge “Cleanup microplastic in ocean”
      </span>
    </div>
  </body>
</html>
