<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A cool thing made with Glitch" />

    <title>Inzpire</title>

    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/a33fd5e3-5a3f-4bf8-8cb9-be2e4ec44a3d%2Flogo2_9_202117.ico?v=1612994918225"
      type="image/x-icon"
    />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>

    <style>
      * {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v218_690 {
  width: 100%;
  height: 1024px;
  background: rgba(34,34,34,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v218_692 {
  width: 783px;
  height: 707px;
  background: rgba(32,32,32,1);
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 543px;
  border: 1px solid rgba(255,255,255,0.5);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v218_693 {
  width: 702px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 238px;
  left: 624px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v218_703 {
  width: 298px;
  height: 59px;
  background: rgba(32,32,32,1);
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 625px;
  border: 1px solid rgba(255,255,255,0.5);
  overflow: hidden;
}
.v218_704 {
  width: 92px;
  color: rgba(255,255,255,0.800000011920929);
  position: absolute;
  top: 332px;
  left: 642px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v218_705 {
  width: 298px;
  height: 59px;
  background: rgba(32,32,32,1);
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 948px;
  border: 1px solid rgba(255,255,255,0.5);
}
.v218_706 {
  width: 280px;
  color: rgba(255,255,255,0.800000011920929);
  position: absolute;
  top: 332px;
  left: 966px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v218_707 {
  width: 621px;
  height: 59px;
  background: rgba(32,32,32,1);
  opacity: 1;
  position: absolute;
  top: 415px;
  left: 625px;
  border: 1px solid rgba(255,255,255,0.5);
  overflow: hidden;
}
.v218_708 {
  width: 280px;
  color: rgba(255,255,255,0.800000011920929);
  position: absolute;
  top: 427px;
  left: 642px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v218_709 {
  width: 621px;
  height: 59px;
  background: rgba(32,32,32,1);
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 624px;
  border: 1px solid rgba(255,255,255,0.5);
  overflow: hidden;
}
.v218_710 {
  width: 621px;
  height: 59px;
  background: rgba(32,32,32,1);
  opacity: 1;
  position: absolute;
  top: 615px;
  left: 625px;
  border: 1px solid rgba(255,255,255,0.5);
  overflow: hidden;
}
.v218_711 {
  width: 280px;
  color: rgba(255,255,255,0.800000011920929);
  position: absolute;
  top: 523px;
  left: 642px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v218_712 {
  width: 280px;
  color: rgba(255,255,255,0.800000011920929);
  position: absolute;
  top: 632px;
  left: 642px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v218_973 {
  width: 255px;
  height: 42px;
  background: url("../images/v218_973.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 1124px;
  overflow: hidden;
}
.v218_717 {
  width: 255px;
  height: 42px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v218_718 {
  width: 35px;
  height: 42px;
  background: rgba(68,68,68,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 220px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v218_720 {
  width: 85px;
  color: rgba(238,238,238,1);
  position: absolute;
  top: 12px;
  left: 22px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v218_953 {
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v231_9 {
  width: 407px;
  height: 63px;
  background: url("../images/v231_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 65px;
  overflow: hidden;
}
.v231_10 {
  width: 407px;
  height: 63px;
  background: rgba(67,179,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v231_11 {
  width: 271px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 16px;
  left: 68px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v231_12 {
  width: 407px;
  height: 63px;
  background: url("../images/v231_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 444px;
  left: 65px;
  overflow: hidden;
}
.v231_13 {
  width: 407px;
  height: 63px;
  background: rgba(235,87,87,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v231_14 {
  width: 274px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 15px;
  left: 66px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v231_15 {
  width: 407px;
  height: 63px;
  background: url("../images/v231_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 530px;
  left: 65px;
  overflow: hidden;
}
.v231_16 {
  width: 407px;
  height: 63px;
  background: rgba(47,128,237,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v231_17 {
  width: 307px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 16px;
  left: 50px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v231_18 {
  width: 407px;
  height: 63px;
  background: url("../images/v231_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 621px;
  left: 64px;
  overflow: hidden;
}
.v231_19 {
  width: 407px;
  height: 63px;
  background: rgba(119,119,119,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v231_20 {
  width: 271px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 16px;
  left: 68px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v218_721 {
  width: 506px;
  color: url("../images/v218_721.png");
  position: absolute;
  top: 930px;
  left: 682px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}

      #e218_950 {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 1);
        opacity: 1;
        width: 1440px;
        height: 60px;
        position: absolute;
      }
      #e218_951 {
        background-color: rgba(255, 255, 255, 1);
        opacity: 1;
        width: 60px;
        height: 60px;
        position: absolute;
        left: 24px;
        top: 0px;
      }
      #ei218_951_217_604 {
        opacity: 1;
        width: 60px;
        height: 60px;
        position: absolute;
        left: 0px;
        top: 0px;
        background-image: url(https://cdn.glitch.com/a33fd5e3-5a3f-4bf8-8cb9-be2e4ec44a3d%2Flogo2_9_202117.png?v=1612994519157);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <header>
      <!--nav bar-->
      <div id="e218_950">
        <div id="e218_951">
          <div id="ei218_951_217_604"></div>
        </div>
      </div>
    </header>

    <div class="v218_690">
      <div class="v218_692"></div>
      <span class="v218_693">Sign up for a free account</span>
      <div class="name"></div>
      <div class="v218_703"></div>
      <span class="v218_704">First name</span>
      <div class="v218_705"></div>
      <span class="v218_706">Last name</span>
      <div class="v218_707"></div>
      <span class="v218_708">Email address</span>
      <div class="v218_709"></div>
      <div class="v218_710"></div>
      <span class="v218_711">Create password</span
      ><span class="v218_712">Confirm password</span>
      <div class="name"></div>
      <div class="v218_973">
        <div class="v218_717"></div>
        <div class="v218_718"></div>
        <div class="name"></div>
        <span class="v218_720">English (US)</span>
      </div>
      <div class="v218_953"><div class="name"></div></div>
      <div class="v231_9">
        <div class="v231_10"></div>
        <span class="v231_11">Continue with Twitter </span>
      </div>
      <div class="v231_12">
        <div class="v231_13"></div>
        <span class="v231_14">Continue with Google</span>
      </div>
      <div class="v231_15">
        <div class="v231_16"></div>
        <span class="v231_17">Continue with Facebook</span>
      </div>
      <div class="v231_18">
        <div class="v231_19"></div>
        <span class="v231_20">Continue with Github</span>
      </div>
      <span class="v218_721">Have an account? Sign in HERE</span>
    </div>
  </body>
</html>
